# Blazor-PdfSharpCore

./: 404.html  Blazor.PDFSharpCode.sln  Blazor.Wasm.styles.css  README.md
.github/workflows/: ci.yml
Blazor.Server/: Blazor.Server.csproj  Program.cs  _Imports.razor
Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
Blazor.Server/Properties/: launchSettings.json
Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Server/wwwroot/js/: javascript.js
Blazor.Wasm/: Blazor.Wasm.csproj  CustomFontResolver.cs  Program.cs  _Imports.razor
Blazor.Wasm/Pages/: FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs
Blazor.Wasm/Properties/: launchSettings.json
Blazor.Wasm/Services/: FontServices.cs
Blazor.Wasm/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Wasm/wwwroot/: index.html
CommonModels/: WeatherForecast.cs
Share.PDF/: Common.cs  Editions.cs  HelloMigraDocCore.cs  MixMigraSharp.cs  MultiPages.cs  Order.cs  Share.PDF.csproj  TableMultiPage.cs  Tables.cs  Unicode.cs
Share.PDF/Helpers/: LayoutHelper.cs
Share.PDF/Models/: Fonts.cs
_framework/: Blazor.Wasm.dll.br  CommonModels.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MigraDocCore.DocumentObjectModel.dll.br  MigraDocCore.Rendering.dll.br  PdfSharpCore.Charting.dll.br  PdfSharpCore.dll.br  Share.PDF.dll.br  SixLabors.Fonts.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.IO.Compression.Brotli.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.Tasks.dll.br  System.Threading.dll.br  (+3 more)
_framework/de/: PdfSharpCore.resources.dll.br
